PORT = 4000
CORS_ORIGIN =*
MONGOOSE_URL = mongodb+srv://vijay:vijay512@atlascluster.ey6ghb8.mongodb.net
ACCESE_TOKEN_SECRET = ABCDSALO@234JKLDFV
ACCESE_TOKEN_EXPIRY= 1 day
REFRESH_TOKEN_SECRET = ABCDSALOJAYA@234JKLDFV
REFRESH_TOKEN_EXPIRY= 10 day